{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=PC-RAUL\\; Initial Catalog=Streamer;Integrated Security=True",
    "IdentityConnectionString": "Data Source=PC-RAUL\\; Initial Catalog=Security;Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "rlkandela@gmail.com",
    "FromName": "Raul",
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "d7e4f139-5b71-4af4-854e-81e2f8f5be0e",
    "Issuer": "CleanArquitectureRaul",
    "Audience": "CleanArquitectureUsers",
    "DurationInMinutes": 360
  }
}
